<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday!</title>
    <style>
        body {
            background-color: #FCDADA;
            /* background-image: url("balloon.jpg"); */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-bottom: 0;
        }

        h1 {
            color: #FF69B4;
            font-size: 48px;
            margin: 20px;
        }

        p {
            color: #5F00FF;
            font-size: 24px;
            margin: 20px;
        }

        .cake {
            width: 300px;
        }
        .photos{
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
        }
        img{
            margin: 5px;
        }
        @media (max-width:1074px){
            .photos{
                display: flex;
                flex-direction: column;
                margin: 10px;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happiest Birthday KANAK!</h1>
        <div>
            <p style="margin-bottom: 70px;">Wishing you a very happy birthday!<br> May your special day be filled with joy, laughter, and wonderful moments shared with loved ones.<br> Here's to a fantastic year ahead and many more happy birthdays to come!<br><b>A RED VELVET CHEESE CAKE FOR YOU!</b></p>
        </div>
        <img src="cake.jpg"  style="margin: 0; border-radius: 50%;" alt="Birthday Cake" class="cake">
    </div>
    <div class="photos">
        <img src="img1.jpg" height="300px" alt="">
        <img src="img2.jpg" height="300px" alt="">
        <img src="img6.jpg" height="300px" alt="">
    </div>
    <div>
        <h2>FROM :</h2>
        <img src="img5.jpg" height="200px" alt="">
    </div>
</body>
</html>
